[flake8]
# Ignore only the import related errors because isort handles them.
ignore = I100, I201

[mypy]

# Disallow using Any
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True

plugins = numpy.typing.mypy_plugin

[mypy-psutil]

ignore_missing_imports = True

[mypy-colorama]

ignore_missing_imports = True

[mypy-boto3]

ignore_missing_imports = True

[mypy-plyfile]

ignore_missing_imports = True

[mypy-tensorflow]

ignore_missing_imports = True

[mypy-skimage]

ignore_missing_imports = True

[mypy-skimage.transform]

ignore_missing_imports = True

[mypy-PIL]

ignore_missing_imports = True

[mypy-Tool.tool]

ignore_missing_imports = True

[mypy-tqdm]

ignore_missing_imports = True

[mypy-joblib]

ignore_missing_imports = True

[mypy-pycocotools.coco]

ignore_missing_imports = True

[mypy-matplotlib.*]

ignore_missing_imports = True

[mypy-detectron2.*]

ignore_missing_imports = True

[mypy-fvcore.*]

ignore_missing_imports = True

[mypy-pycocotools.*]

ignore_missing_imports = True

[mypy-h5py.*]

ignore_missing_imports = True

[mypy-bdd100k.*]

ignore_missing_imports = True

[mypy-torch.*]

follow_imports = skip
follow_imports_for_stubs = True
ignore_missing_imports = True

[mypy-torchvision.*]

follow_imports = skip
follow_imports_for_stubs = True

[mypy-torchvision.ops]

ignore_missing_imports = True

[mypy-devtools.*]

ignore_missing_imports = True

[mypy-mmcv.*]

ignore_missing_imports = True

[mypy-mmdet.*]

ignore_missing_imports = True

[mypy-mmseg.*]

ignore_missing_imports = True

[mypy-kornia.*]

follow_imports = skip
ignore_missing_imports = True

[mypy-scipy.spatial.transform]

ignore_missing_imports = True

[mypy-filterpy.*]

ignore_missing_imports = True

[mypy-motmetrics.*]

ignore_missing_imports = True

[mypy-nuscenes.*]

ignore_missing_imports = True

[mypy-dash.*]

ignore_missing_imports = True

[mypy-dash_core_components.*]

ignore_missing_imports = True

[mypy-dash_html_components.*]

ignore_missing_imports = True

[mypy-plotly.*]

ignore_missing_imports = True

[mypy-pandas.*]

ignore_missing_imports = True